# calcite_examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/: QnA
src/main/scala/com/examples/: t1_what_is_sqlparser.scala  t2_sqlnode_pattern_matching.scala  t3_dataframe_from_sqlnode.scala
src/main/scala/com/examples/clause/: FromClause.scala  SelectClause.scala  WhereClause.scala
src/main/scala/com/examples/p1_how_queries_are_expressed_as_ast/: notes.txt
src/main/scala/com/examples/p1_how_queries_are_expressed_as_ast/t1_select/: t1_1_select.scala  t1_2_select_as.scala  t1_3_select_with_functions.scala  t1_4_select_with_functions.scala
src/main/scala/com/examples/p1_how_queries_are_expressed_as_ast/t2_where/: t2_1_select_from_where.scala  t2_2_select_from_where.scala  t2_3_select_from_where.scala
src/main/scala/com/examples/p1_how_queries_are_expressed_as_ast/t3_join/: t3_1_select_from_inner_join.scala  t3_2_select_from_inner_join.scala
src/main/scala/com/examples/p1_how_queries_are_expressed_as_ast/t4_subquery/: t4_1_select_subquery.scala
src/main/scala/com/examples/p2_build_querystr_from_ast/: Client.scala  SqlToStrVisitor_t1_1.scala  SqlToStrVisitor_t1_2.scala  SqlToStrVisitor_t1_3.scala  SqlToStrVisitor_t1_4.scala  SqlToStrVisitor_t2_1.scala  SqlToStrVisitor_t2_2.scala  SqlToStrVisitor_t2_3.scala  SqlToStrVisitor_t3_1.scala  SqlToStrVisitor_t3_2.scala  SqlToStrVisitor_t4_1.scala  SqlToStrVisitor_t5_1.scala
src/main/scala/com/examples/p3_build_dataframe_from_ast/: Client.scala  NotExistException.scala
(+9 files in other folders)
