plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.codehaus.janino:commons-compiler:3.1.8'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.16'


    implementation('org.apache.spark:spark-catalyst_2.12:3.1.2') {
        exclude group:'org.codehaus.janino', module:'commons-compiler'
        exclude group:'org.codehaus.janino', module:'janino'
    }

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.15'
    implementation('org.apache.spark:spark-sql_2.12:3.1.2') {
        exclude group:'org.apache.spark', module: 'spark-catalyst_2.12'
    }

    implementation('org.apache.calcite:calcite-core:1.32.0') {
        exclude group:'org.codehaus.janino', module:'commons-compiler'
        exclude group:'org.codehaus.janino', module:'janino'
    }
    implementation('org.apache.calcite:calcite-babel:1.32.0') {
        exclude group:'org.codehaus.janino', module:'commons-compiler'
        exclude group:'org.codehaus.janino', module:'janino'
    }


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}